{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "^(Edit|Write|MultiEdit|Bash)$",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/scripts/hooks/post-edit.sh\"",
            "timeout": 120,
            "statusMessage": "Checking changed Rillway code"
          }
        ]
      }
    ]
  }
}
